PharmacyAbdelPavel/SupplierWindow.xaml

<Window x:Class="PharmacyAbdelPavel.SupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyAbdelPavel"
        mc:Ignorable="d"
        Title="Pharmacy Abdel &amp; Pavel New Supplier" Height="150" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--Tittle: row 0-->
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center">
            New Supplier
        </TextBlock>
        <!--Supplier:row 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5">
            Company Name
        </TextBlock>
        <TextBox x:Name="txtbCompanyName" Grid.Row="1" Grid.Column="2" Margin="5"/>
        <!--Buffer Zone: row 2-->
        <!--Buttons: row 3-->
        <WrapPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Margin="10" Click="BtnSubAdd_Click">Submit and Add New</Button>
            <Button Margin="10" Click="BtnSubClose_Click">Submit and Close</Button>
        </WrapPanel>
    </Grid>
</Window>
